# cc-prometheus

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/cc/tweaked/prometheus/: FabricMod.java  MetricContext.java
src/main/java/cc/tweaked/prometheus/collectors/: VanillaCollector.java
src/main/java/cc/tweaked/prometheus/mixin/: MinecraftServerMixin.java
src/main/resources/: fabric.mod.json
