[versions]
nightConfig = "3.6.5"
prometheus = "0.16.0"

[libraries]
# Normal dependencies
nightConfig-core = { module = "com.electronwill.night-config:core", version.ref = "nightConfig" }
nightConfig-toml = { module = "com.electronwill.night-config:toml", version.ref = "nightConfig" }

prometheus-core = { module = "io.prometheus:simpleclient", version.ref = "prometheus" }
prometheus-common = { module = "io.prometheus:simpleclient_common", version.ref = "prometheus" }
prometheus-server = { module = "io.prometheus:simpleclient_httpserver", version.ref = "prometheus" }
prometheus-hotspot = { module = "io.prometheus:simpleclient_hotspot", version.ref = "prometheus" }
# All the transitive deps of prometheus.
prometheus-tracerCommon = { module = "io.prometheus:simpleclient_tracer_common", version.ref = "prometheus" }
prometheus-tracerOtel = { module = "io.prometheus:simpleclient_tracer_otel", version.ref = "prometheus" }
prometheus-tracerOtelAgent = { module = "io.prometheus:simpleclient_tracer_otel_agent", version.ref = "prometheus" }

[bundles]
prometheus = [
    "prometheus-core", "prometheus-common", "prometheus-server", "prometheus-hotspot",
    "prometheus-tracerCommon", "prometheus-tracerOtel", "prometheus-tracerOtelAgent"
]
nightConfig = ["nightConfig-core", "nightConfig-toml"]